ANTHROPIC_API_KEY=Your_Anthropic_API_Key
DEEPSEEK_API_KEY=Your_DeepSeek_API_Key
GOOGLE_API_KEY=Your_Google_API_Key
OPENAI_API_KEY=Your_OpenAI_API_Key
SERPER_API_KEY=Your_Serper_API_Key

CV_ANALYST_MODEL=gpt-4o-mini
CV_ANALYST_TEMPERATURE=0.7
JOB_ANALYST_MODEL=gpt-4o-mini
JOB_ANALYST_TEMPERATURE=0.7
CV_STRATEGIST_MODEL=claude-3-5-sonnet-20241022
CV_STRATEGIST_TEMPERATURE=0.7
CV_REWRITER_MODEL=claude-3-5-sonnet-20241022
CV_REWRITER_TEMPERATURE=0.7
CREW_MANAGER_MODEL=gpt-4o-mini
CREW_MANAGER_TEMPERATURE=0.7
