ANTHROPIC_API_KEY=Your_Anthropic_API_Key
DEEPSEEK_API_KEY=Your_DeepSeek_API_Key
GOOGLE_API_KEY=Your_Google_API_Key
OPENAI_API_KEY=Your_OpenAI_API_Key
SERPER_API_KEY=Your_Serper_API_Key

JOB_ANALYST_MODEL=gpt-4o-mini
JOB_ANALYST_TEMPERATURE=0.7
CANDIDATE_PROFILER_MODEL=gpt-4o-mini
CANDIDATE_PROFILER_TEMPERATURE=0.7
CV_STRATEGIST_MODEL=gpt-4o-mini
CV_STRATEGIST_TEMPERATURE=0.7
CREW_MANAGER_MODEL=gpt-4o-mini
CREW_MANAGER_TEMPERATURE=0.7
